EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW25
U 1 1 5B722503
P 8050 3500
F 0 "SW25" H 8050 3650 50  0000 C CNN
F 1 "SW_PUSH" H 8050 3400 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8050 3500 50  0001 C CNN
F 3 "" H 8050 3500 50  0000 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW26
U 1 1 5B722582
P 8850 3500
F 0 "SW26" H 8850 3650 50  0000 C CNN
F 1 "SW_PUSH" H 8850 3400 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_27mm" H 8850 3500 50  0001 C CNN
F 3 "" H 8850 3500 50  0000 C CNN
	1    8850 3500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW1
U 1 1 5B7225DA
P 8050 900
F 0 "SW1" H 8050 1050 50  0000 C CNN
F 1 "SW_PUSH" H 8050 800 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8050 900 50  0001 C CNN
F 3 "" H 8050 900 50  0000 C CNN
	1    8050 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D1
U 1 1 5B7226E7
P 8350 1050
F 0 "D1" V 8396 971 50  0000 R CNN
F 1 "D" V 8305 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8350 1050 50  0001 C CNN
F 3 "" H 8350 1050 50  0001 C CNN
	1    8350 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW2
U 1 1 5B7227CD
P 8850 900
F 0 "SW2" H 8850 1050 50  0000 C CNN
F 1 "SW_PUSH" H 8850 800 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8850 900 50  0001 C CNN
F 3 "" H 8850 900 50  0000 C CNN
	1    8850 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D2
U 1 1 5B722847
P 9150 1050
F 0 "D2" V 9196 971 50  0000 R CNN
F 1 "D" V 9105 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9150 1050 50  0001 C CNN
F 3 "" H 9150 1050 50  0001 C CNN
	1    9150 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW3
U 1 1 5B7228F7
P 9650 900
F 0 "SW3" H 9650 1050 50  0000 C CNN
F 1 "SW_PUSH" H 9650 800 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9650 900 50  0001 C CNN
F 3 "" H 9650 900 50  0000 C CNN
	1    9650 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D3
U 1 1 5B722950
P 9950 1050
F 0 "D3" V 9996 971 50  0000 R CNN
F 1 "D" V 9905 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9950 1050 50  0001 C CNN
F 3 "" H 9950 1050 50  0001 C CNN
	1    9950 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW4
U 1 1 5B722A11
P 10450 900
F 0 "SW4" H 10450 1050 50  0000 C CNN
F 1 "SW_PUSH" H 10450 800 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10450 900 50  0001 C CNN
F 3 "" H 10450 900 50  0000 C CNN
	1    10450 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D4
U 1 1 5B722A8F
P 10750 1050
F 0 "D4" V 10796 971 50  0000 R CNN
F 1 "D" V 10705 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10750 1050 50  0001 C CNN
F 3 "" H 10750 1050 50  0001 C CNN
	1    10750 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW5
U 1 1 5B722B51
P 11250 900
F 0 "SW5" H 11250 1050 50  0000 C CNN
F 1 "SW_PUSH" H 11250 800 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 11250 900 50  0001 C CNN
F 3 "" H 11250 900 50  0000 C CNN
	1    11250 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D5
U 1 1 5B722BAD
P 11550 1050
F 0 "D5" V 11596 971 50  0000 R CNN
F 1 "D" V 11505 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 11550 1050 50  0001 C CNN
F 3 "" H 11550 1050 50  0001 C CNN
	1    11550 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW6
U 1 1 5B722CA9
P 12050 900
F 0 "SW6" H 12050 1050 50  0000 C CNN
F 1 "SW_PUSH" H 12050 850 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 12050 900 50  0001 C CNN
F 3 "" H 12050 900 50  0000 C CNN
	1    12050 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D6
U 1 1 5B722FE1
P 12350 1050
F 0 "D6" V 12396 971 50  0000 R CNN
F 1 "D" V 12305 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 12350 1050 50  0001 C CNN
F 3 "" H 12350 1050 50  0001 C CNN
	1    12350 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW8
U 1 1 5B723388
P 8850 1550
F 0 "SW8" H 8850 1700 50  0000 C CNN
F 1 "SW_PUSH" H 8850 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8850 1550 50  0001 C CNN
F 3 "" H 8850 1550 50  0000 C CNN
	1    8850 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW9
U 1 1 5B723731
P 9650 1550
F 0 "SW9" H 9650 1700 50  0000 C CNN
F 1 "SW_PUSH" H 9650 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9650 1550 50  0001 C CNN
F 3 "" H 9650 1550 50  0000 C CNN
	1    9650 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW10
U 1 1 5B7237A6
P 10450 1550
F 0 "SW10" H 10450 1700 50  0000 C CNN
F 1 "SW_PUSH" H 10450 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10450 1550 50  0001 C CNN
F 3 "" H 10450 1550 50  0000 C CNN
	1    10450 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW11
U 1 1 5B72387D
P 11250 1550
F 0 "SW11" H 11250 1700 50  0000 C CNN
F 1 "SW_PUSH" H 11250 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 11250 1550 50  0001 C CNN
F 3 "" H 11250 1550 50  0000 C CNN
	1    11250 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW12
U 1 1 5B723AD3
P 12050 1550
F 0 "SW12" H 12050 1700 50  0000 C CNN
F 1 "SW_PUSH" H 12050 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 12050 1550 50  0001 C CNN
F 3 "" H 12050 1550 50  0000 C CNN
	1    12050 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW7
U 1 1 5B723C9D
P 8050 1550
F 0 "SW7" H 8050 1700 50  0000 C CNN
F 1 "SW_PUSH" H 8050 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8050 1550 50  0001 C CNN
F 3 "" H 8050 1550 50  0000 C CNN
	1    8050 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D7
U 1 1 5B723D94
P 8350 1700
F 0 "D7" V 8396 1621 50  0000 R CNN
F 1 "D" V 8305 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8350 1700 50  0001 C CNN
F 3 "" H 8350 1700 50  0001 C CNN
	1    8350 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D8
U 1 1 5B723E5F
P 9150 1700
F 0 "D8" V 9196 1621 50  0000 R CNN
F 1 "D" V 9105 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9150 1700 50  0001 C CNN
F 3 "" H 9150 1700 50  0001 C CNN
	1    9150 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D9
U 1 1 5B723FA1
P 9950 1700
F 0 "D9" V 9996 1621 50  0000 R CNN
F 1 "D" V 9905 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9950 1700 50  0001 C CNN
F 3 "" H 9950 1700 50  0001 C CNN
	1    9950 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D10
U 1 1 5B7240EA
P 10750 1700
F 0 "D10" V 10796 1621 50  0000 R CNN
F 1 "D" V 10705 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10750 1700 50  0001 C CNN
F 3 "" H 10750 1700 50  0001 C CNN
	1    10750 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D11
U 1 1 5B72424D
P 11550 1700
F 0 "D11" V 11596 1621 50  0000 R CNN
F 1 "D" V 11505 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 11550 1700 50  0001 C CNN
F 3 "" H 11550 1700 50  0001 C CNN
	1    11550 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D12
U 1 1 5B7243C0
P 12350 1700
F 0 "D12" V 12396 1621 50  0000 R CNN
F 1 "D" V 12305 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 12350 1700 50  0001 C CNN
F 3 "" H 12350 1700 50  0001 C CNN
	1    12350 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW13
U 1 1 5B7250AD
P 8050 2200
F 0 "SW13" H 8050 2350 50  0000 C CNN
F 1 "SW_PUSH" H 8050 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8050 2200 50  0001 C CNN
F 3 "" H 8050 2200 50  0000 C CNN
	1    8050 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW14
U 1 1 5B725133
P 8850 2200
F 0 "SW14" H 8850 2350 50  0000 C CNN
F 1 "SW_PUSH" H 8850 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8850 2200 50  0001 C CNN
F 3 "" H 8850 2200 50  0000 C CNN
	1    8850 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW15
U 1 1 5B7251BF
P 9650 2200
F 0 "SW15" H 9650 2350 50  0000 C CNN
F 1 "SW_PUSH" H 9650 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9650 2200 50  0001 C CNN
F 3 "" H 9650 2200 50  0000 C CNN
	1    9650 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW16
U 1 1 5B72524E
P 10450 2200
F 0 "SW16" H 10450 2350 50  0000 C CNN
F 1 "SW_PUSH" H 10450 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10450 2200 50  0001 C CNN
F 3 "" H 10450 2200 50  0000 C CNN
	1    10450 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW17
U 1 1 5B7252F1
P 11250 2200
F 0 "SW17" H 11250 2350 50  0000 C CNN
F 1 "SW_PUSH" H 11250 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 11250 2200 50  0001 C CNN
F 3 "" H 11250 2200 50  0000 C CNN
	1    11250 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW18
U 1 1 5B725398
P 12050 2200
F 0 "SW18" H 12050 2350 50  0000 C CNN
F 1 "SW_PUSH" H 12050 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 12050 2200 50  0001 C CNN
F 3 "" H 12050 2200 50  0000 C CNN
	1    12050 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D13
U 1 1 5B7254EE
P 8350 2350
F 0 "D13" V 8396 2271 50  0000 R CNN
F 1 "D" V 8305 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8350 2350 50  0001 C CNN
F 3 "" H 8350 2350 50  0001 C CNN
	1    8350 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D14
U 1 1 5B7255FF
P 9150 2350
F 0 "D14" V 9196 2271 50  0000 R CNN
F 1 "D" V 9105 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9150 2350 50  0001 C CNN
F 3 "" H 9150 2350 50  0001 C CNN
	1    9150 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D15
U 1 1 5B72571C
P 9950 2350
F 0 "D15" V 9996 2271 50  0000 R CNN
F 1 "D" V 9905 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9950 2350 50  0001 C CNN
F 3 "" H 9950 2350 50  0001 C CNN
	1    9950 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D16
U 1 1 5B725841
P 10750 2350
F 0 "D16" V 10796 2271 50  0000 R CNN
F 1 "D" V 10705 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10750 2350 50  0001 C CNN
F 3 "" H 10750 2350 50  0001 C CNN
	1    10750 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D17
U 1 1 5B72596D
P 11550 2350
F 0 "D17" V 11596 2271 50  0000 R CNN
F 1 "D" V 11505 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 11550 2350 50  0001 C CNN
F 3 "" H 11550 2350 50  0001 C CNN
	1    11550 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D18
U 1 1 5B725AA2
P 12350 2350
F 0 "D18" V 12396 2271 50  0000 R CNN
F 1 "D" V 12305 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 12350 2350 50  0001 C CNN
F 3 "" H 12350 2350 50  0001 C CNN
	1    12350 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW21
U 1 1 5B726F89
P 9650 2850
F 0 "SW21" H 9650 3000 50  0000 C CNN
F 1 "SW_PUSH" H 9650 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9650 2850 50  0001 C CNN
F 3 "" H 9650 2850 50  0000 C CNN
	1    9650 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW22
U 1 1 5B727035
P 10450 2850
F 0 "SW22" H 10450 3000 50  0000 C CNN
F 1 "SW_PUSH" H 10450 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10450 2850 50  0001 C CNN
F 3 "" H 10450 2850 50  0000 C CNN
	1    10450 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW23
U 1 1 5B7270F6
P 11250 2850
F 0 "SW23" H 11250 3000 50  0000 C CNN
F 1 "SW_PUSH" H 11250 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 11250 2850 50  0001 C CNN
F 3 "" H 11250 2850 50  0000 C CNN
	1    11250 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW24
U 1 1 5B7271A5
P 12050 2850
F 0 "SW24" H 12050 3000 50  0000 C CNN
F 1 "SW_PUSH" H 12050 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 12050 2850 50  0001 C CNN
F 3 "" H 12050 2850 50  0000 C CNN
	1    12050 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW20
U 1 1 5B727256
P 8850 2850
F 0 "SW20" H 8850 3000 50  0000 C CNN
F 1 "SW_PUSH" H 8850 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8850 2850 50  0001 C CNN
F 3 "" H 8850 2850 50  0000 C CNN
	1    8850 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW19
U 1 1 5B727312
P 8050 2850
F 0 "SW19" H 8050 3000 50  0000 C CNN
F 1 "SW_PUSH" H 8050 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8050 2850 50  0001 C CNN
F 3 "" H 8050 2850 50  0000 C CNN
	1    8050 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D19
U 1 1 5B72767A
P 8350 3000
F 0 "D19" V 8396 2921 50  0000 R CNN
F 1 "D" V 8305 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8350 3000 50  0001 C CNN
F 3 "" H 8350 3000 50  0001 C CNN
	1    8350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D20
U 1 1 5B7277CE
P 9150 3000
F 0 "D20" V 9196 2921 50  0000 R CNN
F 1 "D" V 9105 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9150 3000 50  0001 C CNN
F 3 "" H 9150 3000 50  0001 C CNN
	1    9150 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D21
U 1 1 5B727929
P 9950 3000
F 0 "D21" V 9996 2921 50  0000 R CNN
F 1 "D" V 9905 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9950 3000 50  0001 C CNN
F 3 "" H 9950 3000 50  0001 C CNN
	1    9950 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D22
U 1 1 5B727A89
P 10750 3000
F 0 "D22" V 10796 2921 50  0000 R CNN
F 1 "D" V 10705 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10750 3000 50  0001 C CNN
F 3 "" H 10750 3000 50  0001 C CNN
	1    10750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D23
U 1 1 5B727BFE
P 11550 3000
F 0 "D23" V 11596 2921 50  0000 R CNN
F 1 "D" V 11505 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 11550 3000 50  0001 C CNN
F 3 "" H 11550 3000 50  0001 C CNN
	1    11550 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D24
U 1 1 5B727D79
P 12350 3000
F 0 "D24" V 12396 2921 50  0000 R CNN
F 1 "D" V 12305 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 12350 3000 50  0001 C CNN
F 3 "" H 12350 3000 50  0001 C CNN
	1    12350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW27
U 1 1 5B7293B0
P 9650 3500
F 0 "SW27" H 9650 3650 50  0000 C CNN
F 1 "SW_PUSH" H 9650 3400 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9650 3500 50  0001 C CNN
F 3 "" H 9650 3500 50  0000 C CNN
	1    9650 3500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW28
U 1 1 5B734347
P 10450 3500
F 0 "SW28" H 10450 3650 50  0000 C CNN
F 1 "SW_PUSH" H 10450 3400 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10450 3500 50  0001 C CNN
F 3 "" H 10450 3500 50  0000 C CNN
	1    10450 3500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW29
U 1 1 5B73449B
P 11250 3500
F 0 "SW29" H 11250 3650 50  0000 C CNN
F 1 "SW_PUSH" H 11250 3400 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 11250 3500 50  0001 C CNN
F 3 "" H 11250 3500 50  0000 C CNN
	1    11250 3500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D25
U 1 1 5B734844
P 8350 3650
F 0 "D25" V 8396 3571 50  0000 R CNN
F 1 "D" V 8305 3571 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8350 3650 50  0001 C CNN
F 3 "" H 8350 3650 50  0001 C CNN
	1    8350 3650
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D26
U 1 1 5B7349D1
P 9150 3650
F 0 "D26" V 9196 3571 50  0000 R CNN
F 1 "D" V 9105 3571 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9150 3650 50  0001 C CNN
F 3 "" H 9150 3650 50  0001 C CNN
	1    9150 3650
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D27
U 1 1 5B734B62
P 9950 3650
F 0 "D27" V 9996 3571 50  0000 R CNN
F 1 "D" V 9905 3571 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9950 3650 50  0001 C CNN
F 3 "" H 9950 3650 50  0001 C CNN
	1    9950 3650
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D28
U 1 1 5B734CF9
P 10750 3650
F 0 "D28" V 10796 3571 50  0000 R CNN
F 1 "D" V 10705 3571 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10750 3650 50  0001 C CNN
F 3 "" H 10750 3650 50  0001 C CNN
	1    10750 3650
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D29
U 1 1 5B734F9E
P 11550 3650
F 0 "D29" V 11596 3571 50  0000 R CNN
F 1 "D" V 11505 3571 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 11550 3650 50  0001 C CNN
F 3 "" H 11550 3650 50  0001 C CNN
	1    11550 3650
	0    -1   -1   0   
$EndComp
Text GLabel 7500 1200 0    50   Input ~ 0
row0
Text GLabel 7500 1850 0    50   Input ~ 0
row1
Text GLabel 7500 2500 0    50   Input ~ 0
row2
Text GLabel 7500 3150 0    50   Input ~ 0
row3
Text GLabel 7500 3800 0    50   Input ~ 0
row4
Text GLabel 11750 900  1    50   Input ~ 0
col0
Text GLabel 10950 900  1    50   Input ~ 0
col1
Text GLabel 10150 900  1    50   Input ~ 0
col2
Text GLabel 9350 900  1    50   Input ~ 0
col3
Text GLabel 8550 900  1    50   Input ~ 0
col4
Text GLabel 7750 900  1    50   Input ~ 0
col5
Wire Wire Line
	7500 3800 8350 3800
Text GLabel 6300 6550 2    50   Input ~ 0
col5
Text GLabel 6300 8650 2    50   Input ~ 0
col4
Text GLabel 6300 8550 2    50   Input ~ 0
col3
Text GLabel 6300 8450 2    50   Input ~ 0
col2
Text GLabel 6300 8350 2    50   Input ~ 0
col1
Text GLabel 6300 8150 2    50   Input ~ 0
col0
Text GLabel 6300 8750 2    50   Input ~ 0
row0
Text GLabel 6300 8850 2    50   Input ~ 0
row1
Text GLabel 6300 6450 2    50   Input ~ 0
row2
Text GLabel 6300 6350 2    50   Input ~ 0
row3
Text GLabel 6300 7850 2    50   Input ~ 0
row4
$Comp
L Lily58-rescue:R-Lily58-cache R1
U 1 1 5B739F4A
P 1200 6500
F 0 "R1" V 1300 6500 50  0000 C BNN
F 1 "4.7k" V 1200 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1130 6500 50  0001 C CNN
F 3 "" H 1200 6500 50  0001 C CNN
	1    1200 6500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:R-Lily58-cache R2
U 1 1 5B73A034
P 1350 6500
F 0 "R2" V 1450 6500 50  0000 C BNN
F 1 "4.7k" V 1350 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1280 6500 50  0001 C CNN
F 3 "" H 1350 6500 50  0001 C CNN
	1    1350 6500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:PWR_FLAG-Lily58-cache #FLG01
U 1 1 5B74C681
P 10600 4500
F 0 "#FLG01" H 10600 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 10600 4674 50  0000 C CNN
F 2 "" H 10600 4500 50  0001 C CNN
F 3 "" H 10600 4500 50  0001 C CNN
	1    10600 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR012
U 1 1 5B74C7EB
P 10600 4500
F 0 "#PWR012" H 10600 4250 50  0001 C CNN
F 1 "GND" H 10605 4327 50  0000 C CNN
F 2 "" H 10600 4500 50  0001 C CNN
F 3 "" H 10600 4500 50  0001 C CNN
	1    10600 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH1
U 1 1 5B74CE27
P 7800 4500
F 0 "TH1" H 7800 4500 60  0000 C CNN
F 1 "HOLE" H 7800 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2" H 7800 4500 60  0001 C CNN
F 3 "" H 7800 4500 60  0000 C CNN
	1    7800 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH2
U 1 1 5B74D0C7
P 8150 4500
F 0 "TH2" H 8150 4500 60  0000 C CNN
F 1 "HOLE" H 8150 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2" H 8150 4500 60  0001 C CNN
F 3 "" H 8150 4500 60  0000 C CNN
	1    8150 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH4
U 1 1 5B74D1C0
P 9150 4500
F 0 "TH4" H 9150 4500 60  0000 C CNN
F 1 "HOLE" H 9150 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 9150 4500 60  0001 C CNN
F 3 "" H 9150 4500 60  0000 C CNN
	1    9150 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH5
U 1 1 5B74D78B
P 9500 4500
F 0 "TH5" H 9500 4500 60  0000 C CNN
F 1 "HOLE" H 9500 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 9500 4500 60  0001 C CNN
F 3 "" H 9500 4500 60  0000 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH6
U 1 1 5B74D88C
P 9850 4500
F 0 "TH6" H 9850 4500 60  0000 C CNN
F 1 "HOLE" H 9850 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 9850 4500 60  0001 C CNN
F 3 "" H 9850 4500 60  0000 C CNN
	1    9850 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH7
U 1 1 5B74D98F
P 10200 4500
F 0 "TH7" H 10200 4500 60  0000 C CNN
F 1 "HOLE" H 10200 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 10200 4500 60  0001 C CNN
F 3 "" H 10200 4500 60  0000 C CNN
	1    10200 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH3
U 1 1 5B74DA95
P 8800 4500
F 0 "TH3" H 8800 4500 60  0000 C CNN
F 1 "HOLE" H 8800 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 8800 4500 60  0001 C CNN
F 3 "" H 8800 4500 60  0000 C CNN
	1    8800 4500
	1    0    0    -1  
$EndComp
Text GLabel 1350 6650 3    50   Input ~ 0
SCL
Connection ~ 9950 1200
Wire Wire Line
	9950 1200 10750 1200
Wire Wire Line
	8550 900  8550 1550
Wire Wire Line
	9150 1200 9950 1200
Connection ~ 10150 2850
Connection ~ 10750 3150
Wire Wire Line
	10750 3150 11550 3150
Connection ~ 9350 2850
Connection ~ 9950 3150
Wire Wire Line
	9950 3150 10750 3150
Connection ~ 8550 2850
Wire Wire Line
	8550 2850 8550 3500
Wire Wire Line
	9150 3150 9950 3150
Connection ~ 8550 2200
Wire Wire Line
	8550 2200 8550 2850
Wire Wire Line
	9150 2500 9950 2500
Connection ~ 9350 2200
Wire Wire Line
	9350 2200 9350 2850
Connection ~ 9950 2500
Wire Wire Line
	9950 2500 10750 2500
Connection ~ 10150 2200
Wire Wire Line
	10150 2200 10150 2850
Connection ~ 10750 2500
Wire Wire Line
	10750 2500 11550 2500
Connection ~ 10150 1550
Wire Wire Line
	10150 1550 10150 2200
Connection ~ 10750 1850
Wire Wire Line
	10750 1850 11550 1850
Wire Wire Line
	10150 900  10150 1550
Connection ~ 9350 1550
Wire Wire Line
	9350 1550 9350 2200
Connection ~ 9950 1850
Wire Wire Line
	9950 1850 10750 1850
Wire Wire Line
	9350 900  9350 1550
Connection ~ 8550 1550
Wire Wire Line
	8550 1550 8550 2200
Wire Wire Line
	9150 1850 9950 1850
Connection ~ 10950 1550
Connection ~ 11550 1850
Wire Wire Line
	11550 1850 12350 1850
Wire Wire Line
	10950 900  10950 1550
Connection ~ 11550 2500
Wire Wire Line
	11550 2500 12350 2500
Wire Wire Line
	10950 1550 10950 2200
Connection ~ 11550 3150
Wire Wire Line
	11550 3150 12350 3150
Wire Wire Line
	10950 2850 10950 3500
Connection ~ 10750 3800
Wire Wire Line
	10750 3800 11550 3800
Wire Wire Line
	10150 2850 10150 3500
Connection ~ 9950 3800
Wire Wire Line
	9950 3800 10750 3800
Wire Wire Line
	9350 2850 9350 3500
Connection ~ 9150 3800
Wire Wire Line
	9150 3800 9950 3800
Connection ~ 8350 3800
Wire Wire Line
	8350 3800 9150 3800
Wire Wire Line
	10950 2850 10950 2200
Connection ~ 10950 2850
Connection ~ 10950 2200
Wire Wire Line
	11750 2200 11750 2850
Wire Wire Line
	11750 2200 11750 1550
Connection ~ 11750 2200
Wire Wire Line
	11750 1550 11750 900 
Connection ~ 11750 1550
Wire Wire Line
	7750 900  7750 1550
Wire Wire Line
	7750 1550 7750 2200
Connection ~ 7750 1550
Wire Wire Line
	7750 2200 7750 2850
Connection ~ 7750 2200
Wire Wire Line
	7750 2850 7750 3500
Connection ~ 7750 2850
Wire Wire Line
	11550 1200 12350 1200
Wire Wire Line
	11550 1200 10750 1200
Connection ~ 11550 1200
Connection ~ 10750 1200
Wire Wire Line
	9150 1200 8350 1200
Connection ~ 9150 1200
Wire Wire Line
	8350 1200 7500 1200
Connection ~ 8350 1200
Wire Wire Line
	9150 1850 8350 1850
Connection ~ 9150 1850
Wire Wire Line
	8350 1850 7500 1850
Connection ~ 8350 1850
Wire Wire Line
	9150 2500 8350 2500
Connection ~ 9150 2500
Wire Wire Line
	8350 2500 7500 2500
Connection ~ 8350 2500
Wire Wire Line
	9150 3150 8350 3150
Connection ~ 9150 3150
Wire Wire Line
	8350 3150 7500 3150
Connection ~ 8350 3150
$Comp
L Lily58-rescue:SW_RST-Lily58-cache RSW1
U 1 1 5B8CE7E7
P 4800 5950
F 0 "RSW1" H 4800 6206 40  0000 C CNN
F 1 "SW_RST" H 4800 6123 50  0000 C CNN
F 2 "Lily58-footprint:TACT_SWITCH_TVBP06" H 4800 5950 50  0001 C CNN
F 3 "" H 4800 5950 50  0001 C CNN
	1    4800 5950
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:CONN_01X04-Lily58-cache P4
U 1 1 5BE5032C
P 2300 6400
F 0 "P4" H 2300 6150 50  0000 C CNN
F 1 "OLED" H 2300 6650 50  0000 C CNN
F 2 "Lily58-footprint:MY_SIL-4" H 2300 6400 50  0001 C CNN
F 3 "" H 2300 6400 50  0000 C CNN
	1    2300 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5BE50789
P 2700 6250
F 0 "#PWR03" H 2700 6000 50  0001 C CNN
F 1 "GND" V 2700 6100 50  0000 R CNN
F 2 "" H 2700 6250 50  0001 C CNN
F 3 "" H 2700 6250 50  0001 C CNN
	1    2700 6250
	0    -1   -1   0   
$EndComp
Text GLabel 2700 6450 2    50   Input ~ 0
SCL
Text GLabel 2700 6550 2    50   Input ~ 0
SDA
Wire Wire Line
	2500 6550 2700 6550
Text GLabel 2000 8250 0    50   Input ~ 0
SDA
Text GLabel 2000 8350 0    50   Input ~ 0
SCL
Text GLabel 1650 5250 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0106
U 1 1 607182A0
P 3500 3950
F 0 "#PWR0106" H 3500 3700 50  0001 C CNN
F 1 "GND" H 3505 3777 50  0000 C CNN
F 2 "" H 3500 3950 50  0001 C CNN
F 3 "" H 3500 3950 50  0001 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:PRTR5V0U2X D31
U 1 1 6076DC64
P 9800 5800
F 0 "D31" H 10344 5846 50  0000 L CNN
F 1 "PRTR5V0U2X" H 10344 5755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 9860 5800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 9860 5800 50  0001 C CNN
	1    9800 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 6077784B
P 8150 6950
F 0 "F1" V 7925 6950 50  0000 C CNN
F 1 "Polyfuse 500mA 6V" V 8016 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8200 6750 50  0001 L CNN
F 3 "~" H 8150 6950 50  0001 C CNN
	1    8150 6950
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 60778AF2
P 8800 6950
F 0 "FB1" V 8526 6950 50  0000 C CNN
F 1 "Ferrite_Bead" V 8617 6950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 8730 6950 50  0001 C CNN
F 3 "~" H 8800 6950 50  0001 C CNN
	1    8800 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 6950 8650 6950
Text GLabel 7800 6950 0    50   Input ~ 0
VBUS
Wire Wire Line
	7800 6950 8000 6950
Text GLabel 9800 5200 1    50   Input ~ 0
VBUS
$Comp
L power:GND #PWR0107
U 1 1 607B6C83
P 9800 6400
F 0 "#PWR0107" H 9800 6150 50  0001 C CNN
F 1 "GND" H 9805 6227 50  0000 C CNN
F 2 "" H 9800 6400 50  0001 C CNN
F 3 "" H 9800 6400 50  0001 C CNN
	1    9800 6400
	1    0    0    -1  
$EndComp
Text GLabel 9300 5950 3    50   Input ~ 0
D-
Text GLabel 10300 5950 3    50   Input ~ 0
D+
Wire Wire Line
	10300 5950 10300 5800
Wire Wire Line
	9300 5950 9300 5800
Wire Wire Line
	9800 6400 9800 6300
Wire Wire Line
	9800 5200 9800 5300
Wire Wire Line
	8950 6950 9100 6950
Wire Wire Line
	9100 6950 9100 6700
$Comp
L power:+5V #PWR0108
U 1 1 607FA568
P 9100 6700
F 0 "#PWR0108" H 9100 6550 50  0001 C CNN
F 1 "+5V" H 9115 6873 50  0000 C CNN
F 2 "" H 9100 6700 50  0001 C CNN
F 3 "" H 9100 6700 50  0001 C CNN
	1    9100 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 609AD390
P 1950 5350
F 0 "#PWR0111" H 1950 5100 50  0001 C CNN
F 1 "GND" H 1955 5177 50  0000 C CNN
F 2 "" H 1950 5350 50  0001 C CNN
F 3 "" H 1950 5350 50  0001 C CNN
	1    1950 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 609DA995
P 2700 10200
F 0 "#PWR0112" H 2700 9950 50  0001 C CNN
F 1 "GND" H 2705 10027 50  0000 C CNN
F 2 "" H 2700 10200 50  0001 C CNN
F 3 "" H 2700 10200 50  0001 C CNN
	1    2700 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 10200 2700 10150
Wire Wire Line
	1200 6150 1200 6300
Wire Wire Line
	1200 6300 1350 6300
Wire Wire Line
	1350 6300 1350 6350
Connection ~ 1200 6300
Wire Wire Line
	1200 6300 1200 6350
$Comp
L Lily58-rescue:MJ-4PP-9-Lily58-cache J2
U 1 1 5B742D8C
P 1200 5050
F 0 "J2" H 1150 5350 60  0000 C CNN
F 1 "4PIN" H 1150 4750 60  0000 C CNN
F 2 "Lily58-footprint:MJ-4PP-9" H 1200 5000 60  0001 C CNN
F 3 "" H 1200 5000 60  0000 C CNN
	1    1200 5050
	1    0    0    -1  
$EndComp
Text GLabel 1650 4900 2    50   Input ~ 0
SDA
Wire Wire Line
	1950 5150 1950 5350
Wire Wire Line
	1650 5150 1950 5150
Wire Wire Line
	1650 5050 1950 5050
Wire Wire Line
	1950 5050 1950 4850
Wire Wire Line
	2500 6450 2700 6450
Wire Wire Line
	2500 6350 2700 6350
Wire Wire Line
	2500 6250 2700 6250
$Comp
L Device:C C1
U 1 1 60D79D42
P 4600 4050
F 0 "C1" H 4715 4096 50  0000 L CNN
F 1 "100nF" H 4715 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4638 3900 50  0001 C CNN
F 3 "~" H 4600 4050 50  0001 C CNN
	1    4600 4050
	1    0    0    -1  
$EndComp
NoConn ~ 3200 3850
Wire Wire Line
	3500 3950 3500 3850
Wire Wire Line
	5150 2550 5150 2650
$Comp
L power:GND #PWR0120
U 1 1 606B2535
P 5150 2650
F 0 "#PWR0120" H 5150 2400 50  0001 C CNN
F 1 "GND" H 5155 2477 50  0000 C CNN
F 2 "" H 5150 2650 50  0001 C CNN
F 3 "" H 5150 2650 50  0001 C CNN
	1    5150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60FA3DFD
P 1750 9150
F 0 "R3" V 1543 9150 50  0000 C CNN
F 1 "10k" V 1634 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 9150 50  0001 C CNN
F 3 "~" H 1750 9150 50  0001 C CNN
	1    1750 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 9150 2000 9150
Text GLabel 3400 9750 2    50   Input ~ 0
col5
Text GLabel 3400 9550 2    50   Input ~ 0
col4
Text GLabel 3400 9450 2    50   Input ~ 0
col3
Text GLabel 3400 9350 2    50   Input ~ 0
col2
Text GLabel 3400 9250 2    50   Input ~ 0
col1
Text GLabel 3400 9150 2    50   Input ~ 0
col0
Text GLabel 3400 9650 2    50   Input ~ 0
row0
Text GLabel 3400 8650 2    50   Input ~ 0
row1
Text GLabel 3400 9850 2    50   Input ~ 0
row2
Text GLabel 3400 8550 2    50   Input ~ 0
row3
Text GLabel 3400 8450 2    50   Input ~ 0
row4
$Comp
L power:+3.3V #PWR0122
U 1 1 6102BC4F
P 1450 9000
F 0 "#PWR0122" H 1450 8850 50  0001 C CNN
F 1 "+3.3V" H 1465 9173 50  0000 C CNN
F 2 "" H 1450 9000 50  0001 C CNN
F 3 "" H 1450 9000 50  0001 C CNN
	1    1450 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 9150 1600 9150
Wire Wire Line
	1450 9150 1450 9000
Wire Wire Line
	2700 7650 2700 7950
Wire Wire Line
	5350 4200 5600 4200
Connection ~ 5350 4200
Wire Wire Line
	5350 4300 5350 4200
Wire Wire Line
	5100 4200 5350 4200
Wire Wire Line
	5600 4200 6050 4200
Connection ~ 5600 4200
Connection ~ 5100 4200
Wire Wire Line
	4600 4200 5100 4200
$Comp
L power:GND #PWR0124
U 1 1 6106AE44
P 5350 4300
F 0 "#PWR0124" H 5350 4050 50  0001 C CNN
F 1 "GND" H 5355 4127 50  0000 C CNN
F 2 "" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3900 5100 3900
Wire Wire Line
	5600 3900 6050 3900
Connection ~ 5600 3900
$Comp
L Device:C C4
U 1 1 60D7A8F1
P 6050 4050
F 0 "C4" H 6165 4096 50  0000 L CNN
F 1 "10uF" H 6165 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6088 3900 50  0001 C CNN
F 3 "~" H 6050 4050 50  0001 C CNN
	1    6050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60D7A51C
P 5600 4050
F 0 "C3" H 5715 4096 50  0000 L CNN
F 1 "100nF" H 5715 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5638 3900 50  0001 C CNN
F 3 "~" H 5600 4050 50  0001 C CNN
	1    5600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60D7A0DD
P 5100 4050
F 0 "C2" H 5215 4096 50  0000 L CNN
F 1 "100nF" H 5215 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5138 3900 50  0001 C CNN
F 3 "~" H 5100 4050 50  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61104BBC
P 2000 10000
F 0 "#PWR0128" H 2000 9750 50  0001 C CNN
F 1 "GND" H 2005 9827 50  0000 C CNN
F 2 "" H 2000 10000 50  0001 C CNN
F 3 "" H 2000 10000 50  0001 C CNN
	1    2000 10000
	1    0    0    -1  
$EndComp
NoConn ~ 2000 8850
NoConn ~ 2000 8950
NoConn ~ 3400 8950
NoConn ~ 3400 8850
NoConn ~ 3400 8750
Connection ~ 2000 9850
Wire Wire Line
	2000 9750 2000 9650
Connection ~ 2000 9750
Wire Wire Line
	2000 9850 2000 9750
Wire Wire Line
	2000 10000 2000 9850
Wire Wire Line
	850  7750 1100 7750
$Comp
L power:GND #PWR0127
U 1 1 611044EE
P 1100 8050
F 0 "#PWR0127" H 1100 7800 50  0001 C CNN
F 1 "GND" H 1105 7877 50  0000 C CNN
F 2 "" H 1100 8050 50  0001 C CNN
F 3 "" H 1100 8050 50  0001 C CNN
	1    1100 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 611011C2
P 1300 7600
F 0 "C6" H 1415 7646 50  0000 L CNN
F 1 "0.1uF" H 1415 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1338 7450 50  0001 C CNN
F 3 "~" H 1300 7600 50  0001 C CNN
	1    1300 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7750 1300 7750
Connection ~ 1100 7750
Wire Wire Line
	1100 7750 1100 8050
$Comp
L Device:C C5
U 1 1 60FAEC00
P 850 7600
F 0 "C5" H 965 7646 50  0000 L CNN
F 1 "0.1uF" H 965 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 888 7450 50  0001 C CNN
F 3 "~" H 850 7600 50  0001 C CNN
	1    850  7600
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SO U2
U 1 1 605B56D2
P 2700 9050
F 0 "U2" H 2700 10331 50  0000 C CNN
F 1 "MCP23017_SO" H 2700 10240 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 2900 8050 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 2900 7950 50  0001 L CNN
	1    2700 9050
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 605D674C
P 5700 7450
F 0 "U1" H 5700 5561 50  0000 C CNN
F 1 "ATmega32U4-AU" H 5700 5470 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5700 7450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 5700 7450 50  0001 C CNN
	1    5700 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60610137
P 5000 5500
F 0 "R8" H 5070 5546 50  0000 L CNN
F 1 "10k" H 5070 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4930 5500 50  0001 C CNN
F 3 "~" H 5000 5500 50  0001 C CNN
	1    5000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5950 5000 5950
Wire Wire Line
	5000 5950 5000 5650
Connection ~ 5000 5950
Wire Wire Line
	5000 5950 5100 5950
$Comp
L Lily58-rescue:PWR_FLAG-Lily58-cache #FLG0101
U 1 1 6077CD42
P 11250 4500
F 0 "#FLG0101" H 11250 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 11250 4673 50  0000 C CNN
F 2 "" H 11250 4500 50  0001 C CNN
F 3 "" H 11250 4500 50  0001 C CNN
	1    11250 4500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 6077A737
P 11250 4500
F 0 "#PWR0116" H 11250 4350 50  0001 C CNN
F 1 "+5V" H 11265 4673 50  0000 C CNN
F 2 "" H 11250 4500 50  0001 C CNN
F 3 "" H 11250 4500 50  0001 C CNN
	1    11250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5350 5000 5200
$Comp
L gnd:GND #PWR0102
U 1 1 60642F54
P 4450 5950
F 0 "#PWR0102" H 4450 5700 50  0001 C CNN
F 1 "GND" H 4450 6039 50  0000 C CNN
F 2 "" H 4450 5950 50  0001 C CNN
F 3 "" H 4450 5950 50  0001 C CNN
	1    4450 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5950 4650 5950
$Comp
L Device:Crystal_GND23_Small Y1
U 1 1 6064CD2F
P 4550 6250
F 0 "Y1" V 4504 6394 50  0000 L CNN
F 1 "16MHz" V 4595 6394 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 4550 6250 50  0001 C CNN
F 3 "~" H 4550 6250 50  0001 C CNN
	1    4550 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 6150 5100 6150
$Comp
L Device:C C7
U 1 1 606731D8
P 3900 6300
F 0 "C7" H 4015 6346 50  0000 L CNN
F 1 "22pF" H 4015 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3938 6150 50  0001 C CNN
F 3 "~" H 3900 6300 50  0001 C CNN
	1    3900 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60673B72
P 4250 6500
F 0 "C8" H 4135 6454 50  0000 R CNN
F 1 "22pF" H 4135 6545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4288 6350 50  0001 C CNN
F 3 "~" H 4250 6500 50  0001 C CNN
	1    4250 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 6350 4550 6350
Connection ~ 4550 6350
Wire Wire Line
	4550 6350 5100 6350
Wire Wire Line
	3900 6150 4550 6150
Connection ~ 4550 6150
Wire Wire Line
	3900 6450 3900 6650
Wire Wire Line
	3900 6650 4050 6650
$Comp
L gnd:GND #PWR0103
U 1 1 6068B507
P 3700 6700
F 0 "#PWR0103" H 3700 6450 50  0001 C CNN
F 1 "GND" H 3700 6789 50  0000 C CNN
F 2 "" H 3700 6700 50  0001 C CNN
F 3 "" H 3700 6700 50  0001 C CNN
	1    3700 6700
	1    0    0    -1  
$EndComp
Connection ~ 4050 6650
Wire Wire Line
	4450 6250 4050 6250
Wire Wire Line
	4050 6250 4050 6650
Wire Wire Line
	4650 6250 4650 6650
Connection ~ 5100 3900
$Comp
L Device:R R7
U 1 1 60730AC6
P 4800 6950
F 0 "R7" V 4593 6950 50  0000 C CNN
F 1 "22" V 4684 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4730 6950 50  0001 C CNN
F 3 "~" H 4800 6950 50  0001 C CNN
	1    4800 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60731178
P 4500 7050
F 0 "R5" V 4293 7050 50  0000 C CNN
F 1 "22" V 4384 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4430 7050 50  0001 C CNN
F 3 "~" H 4500 7050 50  0001 C CNN
	1    4500 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 7050 5100 7050
Wire Wire Line
	4950 6950 5100 6950
Wire Wire Line
	3700 6700 3700 6650
Wire Wire Line
	3700 6650 3900 6650
Connection ~ 3900 6650
Text GLabel 4150 6950 0    50   Input ~ 0
D+
Text GLabel 4150 7050 0    50   Input ~ 0
D-
Wire Wire Line
	4150 7050 4350 7050
Wire Wire Line
	4150 6950 4650 6950
$Comp
L Device:C C9
U 1 1 6078DDE7
P 4750 7400
F 0 "C9" H 4865 7446 50  0000 L CNN
F 1 "1uF" H 4865 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4788 7250 50  0001 C CNN
F 3 "~" H 4750 7400 50  0001 C CNN
	1    4750 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7250 5100 7250
Wire Wire Line
	4750 7750 4750 7550
$Comp
L gnd:GND #PWR0110
U 1 1 6079FBC0
P 4750 7750
F 0 "#PWR0110" H 4750 7500 50  0001 C CNN
F 1 "GND" H 4750 7839 50  0000 C CNN
F 2 "" H 4750 7750 50  0001 C CNN
F 3 "" H 4750 7750 50  0001 C CNN
	1    4750 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5650 5700 5650
Connection ~ 5700 5650
Wire Wire Line
	5700 5650 5800 5650
Wire Wire Line
	5600 5400 5600 5650
Connection ~ 5600 5650
$Comp
L gnd:GND #PWR0118
U 1 1 607B62E9
P 5650 9600
F 0 "#PWR0118" H 5650 9350 50  0001 C CNN
F 1 "GND" H 5650 9689 50  0000 C CNN
F 2 "" H 5650 9600 50  0001 C CNN
F 3 "" H 5650 9600 50  0001 C CNN
	1    5650 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 9600 5650 9250
Wire Wire Line
	5650 9250 5600 9250
Wire Wire Line
	5650 9250 5700 9250
Connection ~ 5650 9250
$Comp
L Device:R R9
U 1 1 607D1C18
P 6700 8050
F 0 "R9" V 6493 8050 50  0000 C CNN
F 1 "10k" V 6584 8050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 8050 50  0001 C CNN
F 3 "~" H 6700 8050 50  0001 C CNN
	1    6700 8050
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 8050 6550 8050
$Comp
L gnd:GND #PWR0126
U 1 1 607DB410
P 7100 8050
F 0 "#PWR0126" H 7100 7800 50  0001 C CNN
F 1 "GND" H 7100 8139 50  0000 C CNN
F 2 "" H 7100 8050 50  0001 C CNN
F 3 "" H 7100 8050 50  0001 C CNN
	1    7100 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 8050 7100 8050
Text GLabel 6300 6050 2    50   Input ~ 0
SCL
Text GLabel 6300 7250 2    50   Input ~ 0
SDA
Connection ~ 5150 2650
Text GLabel 4200 2150 1    50   Input ~ 0
VBUS
Wire Wire Line
	4100 2350 4200 2350
$Comp
L Device:R R4
U 1 1 60687933
P 4350 2550
F 0 "R4" V 4557 2550 50  0000 C CNN
F 1 "5.1k" V 4466 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4280 2550 50  0001 C CNN
F 3 "~" H 4350 2550 50  0001 C CNN
	1    4350 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 606880C6
P 4700 2650
F 0 "R6" V 4907 2650 50  0000 C CNN
F 1 "5.1k" V 4816 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4630 2650 50  0001 C CNN
F 3 "~" H 4700 2650 50  0001 C CNN
	1    4700 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2650 4550 2650
Wire Wire Line
	4100 2550 4200 2550
Wire Wire Line
	4200 2350 4200 2150
Wire Wire Line
	4500 2550 5150 2550
Wire Wire Line
	4850 2650 5150 2650
Text GLabel 4400 2900 2    50   Input ~ 0
D-
Text GLabel 4400 3100 2    50   Input ~ 0
D+
Wire Wire Line
	4100 3050 4100 3100
Wire Wire Line
	4100 3100 4400 3100
Connection ~ 4100 3100
Wire Wire Line
	4100 3100 4100 3150
Wire Wire Line
	4100 2850 4100 2900
Wire Wire Line
	4100 2900 4400 2900
Connection ~ 4100 2900
Wire Wire Line
	4100 2900 4100 2950
$Comp
L Connector:USB_C_Receptacle_USB2.0 J4
U 1 1 6071FB7B
P 3500 2950
F 0 "J4" H 3607 3817 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 3607 3726 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 3650 2950 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3650 2950 50  0001 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
NoConn ~ 4100 3450
NoConn ~ 4100 3550
Text GLabel 1200 6650 3    50   Input ~ 0
SDA
Wire Wire Line
	4050 6650 4250 6650
Connection ~ 4250 6650
Wire Wire Line
	4250 6650 4650 6650
NoConn ~ 5100 6550
Wire Wire Line
	4950 6750 5100 6750
Wire Wire Line
	850  7450 1100 7450
Wire Wire Line
	5100 3900 5350 3900
$Comp
L power:+5V #PWR?
U 1 1 60603B49
P 5350 3900
F 0 "#PWR?" H 5350 3750 50  0001 C CNN
F 1 "+5V" H 5365 4073 50  0000 C CNN
F 2 "" H 5350 3900 50  0001 C CNN
F 3 "" H 5350 3900 50  0001 C CNN
	1    5350 3900
	1    0    0    -1  
$EndComp
Connection ~ 5350 3900
Wire Wire Line
	5350 3900 5600 3900
$Comp
L power:+5V #PWR?
U 1 1 60604A00
P 5600 5400
F 0 "#PWR?" H 5600 5250 50  0001 C CNN
F 1 "+5V" H 5615 5573 50  0000 C CNN
F 2 "" H 5600 5400 50  0001 C CNN
F 3 "" H 5600 5400 50  0001 C CNN
	1    5600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6060590F
P 5000 5200
F 0 "#PWR?" H 5000 5050 50  0001 C CNN
F 1 "+5V" H 5015 5373 50  0000 C CNN
F 2 "" H 5000 5200 50  0001 C CNN
F 3 "" H 5000 5200 50  0001 C CNN
	1    5000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6060663C
P 4950 6750
F 0 "#PWR?" H 4950 6600 50  0001 C CNN
F 1 "+5V" H 4965 6923 50  0000 C CNN
F 2 "" H 4950 6750 50  0001 C CNN
F 3 "" H 4950 6750 50  0001 C CNN
	1    4950 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 606075A4
P 1100 7450
F 0 "#PWR?" H 1100 7300 50  0001 C CNN
F 1 "+5V" H 1115 7623 50  0000 C CNN
F 2 "" H 1100 7450 50  0001 C CNN
F 3 "" H 1100 7450 50  0001 C CNN
	1    1100 7450
	1    0    0    -1  
$EndComp
Connection ~ 1100 7450
Wire Wire Line
	1100 7450 1300 7450
$Comp
L power:+5V #PWR?
U 1 1 6060B66F
P 2700 7650
F 0 "#PWR?" H 2700 7500 50  0001 C CNN
F 1 "+5V" H 2715 7823 50  0000 C CNN
F 2 "" H 2700 7650 50  0001 C CNN
F 3 "" H 2700 7650 50  0001 C CNN
	1    2700 7650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6061506D
P 1200 6150
F 0 "#PWR?" H 1200 6000 50  0001 C CNN
F 1 "+5V" H 1215 6323 50  0000 C CNN
F 2 "" H 1200 6150 50  0001 C CNN
F 3 "" H 1200 6150 50  0001 C CNN
	1    1200 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60615AE1
P 2700 6350
F 0 "#PWR?" H 2700 6200 50  0001 C CNN
F 1 "+5V" H 2715 6523 50  0000 C CNN
F 2 "" H 2700 6350 50  0001 C CNN
F 3 "" H 2700 6350 50  0001 C CNN
	1    2700 6350
	0    1    1    0   
$EndComp
$EndSCHEMATC
