EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW25
U 1 1 5B722503
P 8050 3500
F 0 "SW25" H 8050 3650 50  0000 C CNN
F 1 "SW_PUSH" H 8050 3400 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8050 3500 50  0001 C CNN
F 3 "" H 8050 3500 50  0000 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW26
U 1 1 5B722582
P 8850 3500
F 0 "SW26" H 8850 3650 50  0000 C CNN
F 1 "SW_PUSH" H 8850 3400 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_27mm" H 8850 3500 50  0001 C CNN
F 3 "" H 8850 3500 50  0000 C CNN
	1    8850 3500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW1
U 1 1 5B7225DA
P 8050 900
F 0 "SW1" H 8050 1050 50  0000 C CNN
F 1 "SW_PUSH" H 8050 800 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8050 900 50  0001 C CNN
F 3 "" H 8050 900 50  0000 C CNN
	1    8050 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D1
U 1 1 5B7226E7
P 8350 1050
F 0 "D1" V 8396 971 50  0000 R CNN
F 1 "D" V 8305 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8350 1050 50  0001 C CNN
F 3 "" H 8350 1050 50  0001 C CNN
	1    8350 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW2
U 1 1 5B7227CD
P 8850 900
F 0 "SW2" H 8850 1050 50  0000 C CNN
F 1 "SW_PUSH" H 8850 800 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8850 900 50  0001 C CNN
F 3 "" H 8850 900 50  0000 C CNN
	1    8850 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D2
U 1 1 5B722847
P 9150 1050
F 0 "D2" V 9196 971 50  0000 R CNN
F 1 "D" V 9105 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9150 1050 50  0001 C CNN
F 3 "" H 9150 1050 50  0001 C CNN
	1    9150 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW3
U 1 1 5B7228F7
P 9650 900
F 0 "SW3" H 9650 1050 50  0000 C CNN
F 1 "SW_PUSH" H 9650 800 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9650 900 50  0001 C CNN
F 3 "" H 9650 900 50  0000 C CNN
	1    9650 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D3
U 1 1 5B722950
P 9950 1050
F 0 "D3" V 9996 971 50  0000 R CNN
F 1 "D" V 9905 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9950 1050 50  0001 C CNN
F 3 "" H 9950 1050 50  0001 C CNN
	1    9950 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW4
U 1 1 5B722A11
P 10450 900
F 0 "SW4" H 10450 1050 50  0000 C CNN
F 1 "SW_PUSH" H 10450 800 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10450 900 50  0001 C CNN
F 3 "" H 10450 900 50  0000 C CNN
	1    10450 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D4
U 1 1 5B722A8F
P 10750 1050
F 0 "D4" V 10796 971 50  0000 R CNN
F 1 "D" V 10705 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10750 1050 50  0001 C CNN
F 3 "" H 10750 1050 50  0001 C CNN
	1    10750 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW5
U 1 1 5B722B51
P 11250 900
F 0 "SW5" H 11250 1050 50  0000 C CNN
F 1 "SW_PUSH" H 11250 800 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 11250 900 50  0001 C CNN
F 3 "" H 11250 900 50  0000 C CNN
	1    11250 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D5
U 1 1 5B722BAD
P 11550 1050
F 0 "D5" V 11596 971 50  0000 R CNN
F 1 "D" V 11505 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 11550 1050 50  0001 C CNN
F 3 "" H 11550 1050 50  0001 C CNN
	1    11550 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW6
U 1 1 5B722CA9
P 12050 900
F 0 "SW6" H 12050 1050 50  0000 C CNN
F 1 "SW_PUSH" H 12050 850 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 12050 900 50  0001 C CNN
F 3 "" H 12050 900 50  0000 C CNN
	1    12050 900 
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D6
U 1 1 5B722FE1
P 12350 1050
F 0 "D6" V 12396 971 50  0000 R CNN
F 1 "D" V 12305 971 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 12350 1050 50  0001 C CNN
F 3 "" H 12350 1050 50  0001 C CNN
	1    12350 1050
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW8
U 1 1 5B723388
P 8850 1550
F 0 "SW8" H 8850 1700 50  0000 C CNN
F 1 "SW_PUSH" H 8850 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8850 1550 50  0001 C CNN
F 3 "" H 8850 1550 50  0000 C CNN
	1    8850 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW9
U 1 1 5B723731
P 9650 1550
F 0 "SW9" H 9650 1700 50  0000 C CNN
F 1 "SW_PUSH" H 9650 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9650 1550 50  0001 C CNN
F 3 "" H 9650 1550 50  0000 C CNN
	1    9650 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW10
U 1 1 5B7237A6
P 10450 1550
F 0 "SW10" H 10450 1700 50  0000 C CNN
F 1 "SW_PUSH" H 10450 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10450 1550 50  0001 C CNN
F 3 "" H 10450 1550 50  0000 C CNN
	1    10450 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW11
U 1 1 5B72387D
P 11250 1550
F 0 "SW11" H 11250 1700 50  0000 C CNN
F 1 "SW_PUSH" H 11250 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 11250 1550 50  0001 C CNN
F 3 "" H 11250 1550 50  0000 C CNN
	1    11250 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW12
U 1 1 5B723AD3
P 12050 1550
F 0 "SW12" H 12050 1700 50  0000 C CNN
F 1 "SW_PUSH" H 12050 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 12050 1550 50  0001 C CNN
F 3 "" H 12050 1550 50  0000 C CNN
	1    12050 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW7
U 1 1 5B723C9D
P 8050 1550
F 0 "SW7" H 8050 1700 50  0000 C CNN
F 1 "SW_PUSH" H 8050 1450 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8050 1550 50  0001 C CNN
F 3 "" H 8050 1550 50  0000 C CNN
	1    8050 1550
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D7
U 1 1 5B723D94
P 8350 1700
F 0 "D7" V 8396 1621 50  0000 R CNN
F 1 "D" V 8305 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8350 1700 50  0001 C CNN
F 3 "" H 8350 1700 50  0001 C CNN
	1    8350 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D8
U 1 1 5B723E5F
P 9150 1700
F 0 "D8" V 9196 1621 50  0000 R CNN
F 1 "D" V 9105 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9150 1700 50  0001 C CNN
F 3 "" H 9150 1700 50  0001 C CNN
	1    9150 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D9
U 1 1 5B723FA1
P 9950 1700
F 0 "D9" V 9996 1621 50  0000 R CNN
F 1 "D" V 9905 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9950 1700 50  0001 C CNN
F 3 "" H 9950 1700 50  0001 C CNN
	1    9950 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D10
U 1 1 5B7240EA
P 10750 1700
F 0 "D10" V 10796 1621 50  0000 R CNN
F 1 "D" V 10705 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10750 1700 50  0001 C CNN
F 3 "" H 10750 1700 50  0001 C CNN
	1    10750 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D11
U 1 1 5B72424D
P 11550 1700
F 0 "D11" V 11596 1621 50  0000 R CNN
F 1 "D" V 11505 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 11550 1700 50  0001 C CNN
F 3 "" H 11550 1700 50  0001 C CNN
	1    11550 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D12
U 1 1 5B7243C0
P 12350 1700
F 0 "D12" V 12396 1621 50  0000 R CNN
F 1 "D" V 12305 1621 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 12350 1700 50  0001 C CNN
F 3 "" H 12350 1700 50  0001 C CNN
	1    12350 1700
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW13
U 1 1 5B7250AD
P 8050 2200
F 0 "SW13" H 8050 2350 50  0000 C CNN
F 1 "SW_PUSH" H 8050 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8050 2200 50  0001 C CNN
F 3 "" H 8050 2200 50  0000 C CNN
	1    8050 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW14
U 1 1 5B725133
P 8850 2200
F 0 "SW14" H 8850 2350 50  0000 C CNN
F 1 "SW_PUSH" H 8850 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8850 2200 50  0001 C CNN
F 3 "" H 8850 2200 50  0000 C CNN
	1    8850 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW15
U 1 1 5B7251BF
P 9650 2200
F 0 "SW15" H 9650 2350 50  0000 C CNN
F 1 "SW_PUSH" H 9650 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9650 2200 50  0001 C CNN
F 3 "" H 9650 2200 50  0000 C CNN
	1    9650 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW16
U 1 1 5B72524E
P 10450 2200
F 0 "SW16" H 10450 2350 50  0000 C CNN
F 1 "SW_PUSH" H 10450 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10450 2200 50  0001 C CNN
F 3 "" H 10450 2200 50  0000 C CNN
	1    10450 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW17
U 1 1 5B7252F1
P 11250 2200
F 0 "SW17" H 11250 2350 50  0000 C CNN
F 1 "SW_PUSH" H 11250 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 11250 2200 50  0001 C CNN
F 3 "" H 11250 2200 50  0000 C CNN
	1    11250 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW18
U 1 1 5B725398
P 12050 2200
F 0 "SW18" H 12050 2350 50  0000 C CNN
F 1 "SW_PUSH" H 12050 2100 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 12050 2200 50  0001 C CNN
F 3 "" H 12050 2200 50  0000 C CNN
	1    12050 2200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D13
U 1 1 5B7254EE
P 8350 2350
F 0 "D13" V 8396 2271 50  0000 R CNN
F 1 "D" V 8305 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8350 2350 50  0001 C CNN
F 3 "" H 8350 2350 50  0001 C CNN
	1    8350 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D14
U 1 1 5B7255FF
P 9150 2350
F 0 "D14" V 9196 2271 50  0000 R CNN
F 1 "D" V 9105 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9150 2350 50  0001 C CNN
F 3 "" H 9150 2350 50  0001 C CNN
	1    9150 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D15
U 1 1 5B72571C
P 9950 2350
F 0 "D15" V 9996 2271 50  0000 R CNN
F 1 "D" V 9905 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9950 2350 50  0001 C CNN
F 3 "" H 9950 2350 50  0001 C CNN
	1    9950 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D16
U 1 1 5B725841
P 10750 2350
F 0 "D16" V 10796 2271 50  0000 R CNN
F 1 "D" V 10705 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10750 2350 50  0001 C CNN
F 3 "" H 10750 2350 50  0001 C CNN
	1    10750 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D17
U 1 1 5B72596D
P 11550 2350
F 0 "D17" V 11596 2271 50  0000 R CNN
F 1 "D" V 11505 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 11550 2350 50  0001 C CNN
F 3 "" H 11550 2350 50  0001 C CNN
	1    11550 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D18
U 1 1 5B725AA2
P 12350 2350
F 0 "D18" V 12396 2271 50  0000 R CNN
F 1 "D" V 12305 2271 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 12350 2350 50  0001 C CNN
F 3 "" H 12350 2350 50  0001 C CNN
	1    12350 2350
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW21
U 1 1 5B726F89
P 9650 2850
F 0 "SW21" H 9650 3000 50  0000 C CNN
F 1 "SW_PUSH" H 9650 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9650 2850 50  0001 C CNN
F 3 "" H 9650 2850 50  0000 C CNN
	1    9650 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW22
U 1 1 5B727035
P 10450 2850
F 0 "SW22" H 10450 3000 50  0000 C CNN
F 1 "SW_PUSH" H 10450 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10450 2850 50  0001 C CNN
F 3 "" H 10450 2850 50  0000 C CNN
	1    10450 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW23
U 1 1 5B7270F6
P 11250 2850
F 0 "SW23" H 11250 3000 50  0000 C CNN
F 1 "SW_PUSH" H 11250 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 11250 2850 50  0001 C CNN
F 3 "" H 11250 2850 50  0000 C CNN
	1    11250 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW24
U 1 1 5B7271A5
P 12050 2850
F 0 "SW24" H 12050 3000 50  0000 C CNN
F 1 "SW_PUSH" H 12050 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 12050 2850 50  0001 C CNN
F 3 "" H 12050 2850 50  0000 C CNN
	1    12050 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW20
U 1 1 5B727256
P 8850 2850
F 0 "SW20" H 8850 3000 50  0000 C CNN
F 1 "SW_PUSH" H 8850 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8850 2850 50  0001 C CNN
F 3 "" H 8850 2850 50  0000 C CNN
	1    8850 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW19
U 1 1 5B727312
P 8050 2850
F 0 "SW19" H 8050 3000 50  0000 C CNN
F 1 "SW_PUSH" H 8050 2750 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 8050 2850 50  0001 C CNN
F 3 "" H 8050 2850 50  0000 C CNN
	1    8050 2850
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D19
U 1 1 5B72767A
P 8350 3000
F 0 "D19" V 8396 2921 50  0000 R CNN
F 1 "D" V 8305 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8350 3000 50  0001 C CNN
F 3 "" H 8350 3000 50  0001 C CNN
	1    8350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D20
U 1 1 5B7277CE
P 9150 3000
F 0 "D20" V 9196 2921 50  0000 R CNN
F 1 "D" V 9105 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9150 3000 50  0001 C CNN
F 3 "" H 9150 3000 50  0001 C CNN
	1    9150 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D21
U 1 1 5B727929
P 9950 3000
F 0 "D21" V 9996 2921 50  0000 R CNN
F 1 "D" V 9905 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9950 3000 50  0001 C CNN
F 3 "" H 9950 3000 50  0001 C CNN
	1    9950 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D22
U 1 1 5B727A89
P 10750 3000
F 0 "D22" V 10796 2921 50  0000 R CNN
F 1 "D" V 10705 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10750 3000 50  0001 C CNN
F 3 "" H 10750 3000 50  0001 C CNN
	1    10750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D23
U 1 1 5B727BFE
P 11550 3000
F 0 "D23" V 11596 2921 50  0000 R CNN
F 1 "D" V 11505 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 11550 3000 50  0001 C CNN
F 3 "" H 11550 3000 50  0001 C CNN
	1    11550 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D24
U 1 1 5B727D79
P 12350 3000
F 0 "D24" V 12396 2921 50  0000 R CNN
F 1 "D" V 12305 2921 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 12350 3000 50  0001 C CNN
F 3 "" H 12350 3000 50  0001 C CNN
	1    12350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW27
U 1 1 5B7293B0
P 9650 3500
F 0 "SW27" H 9650 3650 50  0000 C CNN
F 1 "SW_PUSH" H 9650 3400 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 9650 3500 50  0001 C CNN
F 3 "" H 9650 3500 50  0000 C CNN
	1    9650 3500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW28
U 1 1 5B734347
P 10450 3500
F 0 "SW28" H 10450 3650 50  0000 C CNN
F 1 "SW_PUSH" H 10450 3400 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 10450 3500 50  0001 C CNN
F 3 "" H 10450 3500 50  0000 C CNN
	1    10450 3500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:SW_PUSH-Lily58-cache SW29
U 1 1 5B73449B
P 11250 3500
F 0 "SW29" H 11250 3650 50  0000 C CNN
F 1 "SW_PUSH" H 11250 3400 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_18mm" H 11250 3500 50  0001 C CNN
F 3 "" H 11250 3500 50  0000 C CNN
	1    11250 3500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D25
U 1 1 5B734844
P 8350 3650
F 0 "D25" V 8396 3571 50  0000 R CNN
F 1 "D" V 8305 3571 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 8350 3650 50  0001 C CNN
F 3 "" H 8350 3650 50  0001 C CNN
	1    8350 3650
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D26
U 1 1 5B7349D1
P 9150 3650
F 0 "D26" V 9196 3571 50  0000 R CNN
F 1 "D" V 9105 3571 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9150 3650 50  0001 C CNN
F 3 "" H 9150 3650 50  0001 C CNN
	1    9150 3650
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D27
U 1 1 5B734B62
P 9950 3650
F 0 "D27" V 9996 3571 50  0000 R CNN
F 1 "D" V 9905 3571 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 9950 3650 50  0001 C CNN
F 3 "" H 9950 3650 50  0001 C CNN
	1    9950 3650
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D28
U 1 1 5B734CF9
P 10750 3650
F 0 "D28" V 10796 3571 50  0000 R CNN
F 1 "D" V 10705 3571 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 10750 3650 50  0001 C CNN
F 3 "" H 10750 3650 50  0001 C CNN
	1    10750 3650
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:D-Lily58-cache D29
U 1 1 5B734F9E
P 11550 3650
F 0 "D29" V 11596 3571 50  0000 R CNN
F 1 "D" V 11505 3571 50  0000 R CNN
F 2 "Lily58-footprint:Diode_TH_SOD123" H 11550 3650 50  0001 C CNN
F 3 "" H 11550 3650 50  0001 C CNN
	1    11550 3650
	0    -1   -1   0   
$EndComp
Text GLabel 7500 1200 0    50   Input ~ 0
row0
Text GLabel 7500 1850 0    50   Input ~ 0
row1
Text GLabel 7500 2500 0    50   Input ~ 0
row2
Text GLabel 7500 3150 0    50   Input ~ 0
row3
Text GLabel 7500 3800 0    50   Input ~ 0
row4
Text GLabel 11750 900  1    50   Input ~ 0
col0
Text GLabel 10950 900  1    50   Input ~ 0
col1
Text GLabel 10150 900  1    50   Input ~ 0
col2
Text GLabel 9350 900  1    50   Input ~ 0
col3
Text GLabel 8550 900  1    50   Input ~ 0
col4
Text GLabel 7750 900  1    50   Input ~ 0
col5
Wire Wire Line
	7500 3800 8350 3800
Text GLabel 2350 3850 2    50   Input ~ 0
col5
Text GLabel 2350 3750 2    50   Input ~ 0
col4
Text GLabel 2350 3650 2    50   Input ~ 0
col3
Text GLabel 2350 3550 2    50   Input ~ 0
col2
Text GLabel 2350 3450 2    50   Input ~ 0
col1
Text GLabel 2350 3350 2    50   Input ~ 0
col0
Text GLabel 1050 3350 0    50   Input ~ 0
row0
Text GLabel 1050 3450 0    50   Input ~ 0
row1
Text GLabel 1050 3550 0    50   Input ~ 0
row2
Text GLabel 1050 3650 0    50   Input ~ 0
row3
Text GLabel 1050 3750 0    50   Input ~ 0
row4
$Comp
L Lily58-rescue:R-Lily58-cache R1
U 1 1 5B739F4A
P 5000 1200
F 0 "R1" V 5100 1200 50  0000 C BNN
F 1 "4.7k" V 5000 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4930 1200 50  0001 C CNN
F 3 "" H 5000 1200 50  0001 C CNN
	1    5000 1200
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:R-Lily58-cache R2
U 1 1 5B73A034
P 5150 1200
F 0 "R2" V 5250 1200 50  0000 C BNN
F 1 "4.7k" V 5150 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5080 1200 50  0001 C CNN
F 3 "" H 5150 1200 50  0001 C CNN
	1    5150 1200
	1    0    0    -1  
$EndComp
Text GLabel 5000 1350 3    50   Input ~ 0
SDA
$Comp
L Lily58-rescue:PWR_FLAG-Lily58-cache #FLG01
U 1 1 5B74C681
P 10600 4500
F 0 "#FLG01" H 10600 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 10600 4674 50  0000 C CNN
F 2 "" H 10600 4500 50  0001 C CNN
F 3 "" H 10600 4500 50  0001 C CNN
	1    10600 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR012
U 1 1 5B74C7EB
P 10600 4500
F 0 "#PWR012" H 10600 4250 50  0001 C CNN
F 1 "GND" H 10605 4327 50  0000 C CNN
F 2 "" H 10600 4500 50  0001 C CNN
F 3 "" H 10600 4500 50  0001 C CNN
	1    10600 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:PWR_FLAG-Lily58-cache #FLG02
U 1 1 5B74C9D1
P 10950 4500
F 0 "#FLG02" H 10950 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 10950 4673 50  0000 C CNN
F 2 "" H 10950 4500 50  0001 C CNN
F 3 "" H 10950 4500 50  0001 C CNN
	1    10950 4500
	-1   0    0    1   
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH1
U 1 1 5B74CE27
P 7800 4500
F 0 "TH1" H 7800 4500 60  0000 C CNN
F 1 "HOLE" H 7800 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2" H 7800 4500 60  0001 C CNN
F 3 "" H 7800 4500 60  0000 C CNN
	1    7800 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH2
U 1 1 5B74D0C7
P 8150 4500
F 0 "TH2" H 8150 4500 60  0000 C CNN
F 1 "HOLE" H 8150 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2" H 8150 4500 60  0001 C CNN
F 3 "" H 8150 4500 60  0000 C CNN
	1    8150 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH4
U 1 1 5B74D1C0
P 9150 4500
F 0 "TH4" H 9150 4500 60  0000 C CNN
F 1 "HOLE" H 9150 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 9150 4500 60  0001 C CNN
F 3 "" H 9150 4500 60  0000 C CNN
	1    9150 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH5
U 1 1 5B74D78B
P 9500 4500
F 0 "TH5" H 9500 4500 60  0000 C CNN
F 1 "HOLE" H 9500 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 9500 4500 60  0001 C CNN
F 3 "" H 9500 4500 60  0000 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH6
U 1 1 5B74D88C
P 9850 4500
F 0 "TH6" H 9850 4500 60  0000 C CNN
F 1 "HOLE" H 9850 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 9850 4500 60  0001 C CNN
F 3 "" H 9850 4500 60  0000 C CNN
	1    9850 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH7
U 1 1 5B74D98F
P 10200 4500
F 0 "TH7" H 10200 4500 60  0000 C CNN
F 1 "HOLE" H 10200 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 10200 4500 60  0001 C CNN
F 3 "" H 10200 4500 60  0000 C CNN
	1    10200 4500
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:HOLE-Lily58-cache TH3
U 1 1 5B74DA95
P 8800 4500
F 0 "TH3" H 8800 4500 60  0000 C CNN
F 1 "HOLE" H 8800 4400 60  0000 C CNN
F 2 "Lily58-footprint:HOLE_M2_TH" H 8800 4500 60  0001 C CNN
F 3 "" H 8800 4500 60  0000 C CNN
	1    8800 4500
	1    0    0    -1  
$EndComp
Text GLabel 5150 1350 3    50   Input ~ 0
SCL
Connection ~ 9950 1200
Wire Wire Line
	9950 1200 10750 1200
Wire Wire Line
	8550 900  8550 1550
Wire Wire Line
	9150 1200 9950 1200
Connection ~ 10150 2850
Connection ~ 10750 3150
Wire Wire Line
	10750 3150 11550 3150
Connection ~ 9350 2850
Connection ~ 9950 3150
Wire Wire Line
	9950 3150 10750 3150
Connection ~ 8550 2850
Wire Wire Line
	8550 2850 8550 3500
Wire Wire Line
	9150 3150 9950 3150
Connection ~ 8550 2200
Wire Wire Line
	8550 2200 8550 2850
Wire Wire Line
	9150 2500 9950 2500
Connection ~ 9350 2200
Wire Wire Line
	9350 2200 9350 2850
Connection ~ 9950 2500
Wire Wire Line
	9950 2500 10750 2500
Connection ~ 10150 2200
Wire Wire Line
	10150 2200 10150 2850
Connection ~ 10750 2500
Wire Wire Line
	10750 2500 11550 2500
Connection ~ 10150 1550
Wire Wire Line
	10150 1550 10150 2200
Connection ~ 10750 1850
Wire Wire Line
	10750 1850 11550 1850
Wire Wire Line
	10150 900  10150 1550
Connection ~ 9350 1550
Wire Wire Line
	9350 1550 9350 2200
Connection ~ 9950 1850
Wire Wire Line
	9950 1850 10750 1850
Wire Wire Line
	9350 900  9350 1550
Connection ~ 8550 1550
Wire Wire Line
	8550 1550 8550 2200
Wire Wire Line
	9150 1850 9950 1850
Connection ~ 10950 1550
Connection ~ 11550 1850
Wire Wire Line
	11550 1850 12350 1850
Wire Wire Line
	10950 900  10950 1550
Connection ~ 11550 2500
Wire Wire Line
	11550 2500 12350 2500
Wire Wire Line
	10950 1550 10950 2200
Connection ~ 11550 3150
Wire Wire Line
	11550 3150 12350 3150
Wire Wire Line
	10950 2850 10950 3500
Connection ~ 10750 3800
Wire Wire Line
	10750 3800 11550 3800
Wire Wire Line
	10150 2850 10150 3500
Connection ~ 9950 3800
Wire Wire Line
	9950 3800 10750 3800
Wire Wire Line
	9350 2850 9350 3500
Connection ~ 9150 3800
Wire Wire Line
	9150 3800 9950 3800
Connection ~ 8350 3800
Wire Wire Line
	8350 3800 9150 3800
Wire Wire Line
	10950 2850 10950 2200
Connection ~ 10950 2850
Connection ~ 10950 2200
Wire Wire Line
	11750 2200 11750 2850
Wire Wire Line
	11750 2200 11750 1550
Connection ~ 11750 2200
Wire Wire Line
	11750 1550 11750 900 
Connection ~ 11750 1550
Wire Wire Line
	7750 900  7750 1550
Wire Wire Line
	7750 1550 7750 2200
Connection ~ 7750 1550
Wire Wire Line
	7750 2200 7750 2850
Connection ~ 7750 2200
Wire Wire Line
	7750 2850 7750 3500
Connection ~ 7750 2850
Wire Wire Line
	11550 1200 12350 1200
Wire Wire Line
	11550 1200 10750 1200
Connection ~ 11550 1200
Connection ~ 10750 1200
Wire Wire Line
	9150 1200 8350 1200
Connection ~ 9150 1200
Wire Wire Line
	8350 1200 7500 1200
Connection ~ 8350 1200
Wire Wire Line
	9150 1850 8350 1850
Connection ~ 9150 1850
Wire Wire Line
	8350 1850 7500 1850
Connection ~ 8350 1850
Wire Wire Line
	9150 2500 8350 2500
Connection ~ 9150 2500
Wire Wire Line
	8350 2500 7500 2500
Connection ~ 8350 2500
Wire Wire Line
	9150 3150 8350 3150
Connection ~ 9150 3150
Wire Wire Line
	8350 3150 7500 3150
Connection ~ 8350 3150
$Comp
L Lily58-rescue:SW_RST-Lily58-cache RSW1
U 1 1 5B8CE7E7
P 3900 2600
F 0 "RSW1" H 3900 2856 40  0000 C CNN
F 1 "SW_RST" H 3900 2773 50  0000 C CNN
F 2 "Lily58-footprint:TACT_SWITCH_TVBP06" H 3900 2600 50  0001 C CNN
F 3 "" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:CONN_01X04-Lily58-cache P4
U 1 1 5BE5032C
P 6050 1350
F 0 "P4" H 6050 1100 50  0000 C CNN
F 1 "OLED" H 6050 1600 50  0000 C CNN
F 2 "Lily58-footprint:MY_SIL-4" H 6050 1350 50  0001 C CNN
F 3 "" H 6050 1350 50  0000 C CNN
	1    6050 1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5BE50789
P 6450 1200
F 0 "#PWR03" H 6450 950 50  0001 C CNN
F 1 "GND" V 6450 1050 50  0000 R CNN
F 2 "" H 6450 1200 50  0001 C CNN
F 3 "" H 6450 1200 50  0001 C CNN
	1    6450 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5BE509B9
P 6450 1300
F 0 "#PWR09" H 6450 1150 50  0001 C CNN
F 1 "VCC" V 6450 1450 50  0000 L CNN
F 2 "" H 6450 1300 50  0001 C CNN
F 3 "" H 6450 1300 50  0001 C CNN
	1    6450 1300
	0    1    1    0   
$EndComp
Text GLabel 6450 1400 2    50   Input ~ 0
SCL
Text GLabel 6450 1500 2    50   Input ~ 0
SDA
Wire Wire Line
	6250 1500 6450 1500
Text GLabel 3550 8500 0    50   Input ~ 0
SDA
Text GLabel 3550 8600 0    50   Input ~ 0
SCL
Text GLabel 4150 1300 2    50   Input ~ 0
SCL
$Comp
L Transistor_BJT:DTC123J Q1
U 1 1 605CE84E
P 4300 2350
F 0 "Q1" V 4625 2350 50  0000 C CNN
F 1 "DTC123J" V 4534 2350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4300 2350 50  0001 L CNN
F 3 "" H 4300 2350 50  0001 L CNN
	1    4300 2350
	0    1    -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 605D37AA
P 4650 2100
F 0 "C7" H 4765 2146 50  0000 L CNN
F 1 "100nF" H 4765 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4688 1950 50  0001 C CNN
F 3 "~" H 4650 2100 50  0001 C CNN
	1    4650 2100
	1    0    0    -1  
$EndComp
Text GLabel 4800 2250 2    50   Input ~ 0
NRST
$Comp
L Device:D D30
U 1 1 605E6B97
P 4600 2600
F 0 "D30" H 4600 2383 50  0000 C CNN
F 1 "D" H 4600 2474 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 2600 50  0001 C CNN
F 3 "~" H 4600 2600 50  0001 C CNN
	1    4600 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 2600 4450 2600
Wire Wire Line
	4500 2250 4650 2250
Text GLabel 1050 2250 0    50   Input ~ 0
NRST
Text GLabel 1050 2450 0    50   Input ~ 0
BOOT0
Wire Wire Line
	4750 2600 4800 2600
$Comp
L Device:C C9
U 1 1 605F7161
P 5100 2900
F 0 "C9" H 5215 2946 50  0000 L CNN
F 1 "10u" H 5215 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5138 2750 50  0001 C CNN
F 3 "~" H 5100 2900 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2750 4800 2600
Connection ~ 4800 2600
Wire Wire Line
	4800 2600 5100 2600
Wire Wire Line
	5100 2750 5100 2600
Connection ~ 5100 2600
Wire Wire Line
	5100 2600 5200 2600
$Comp
L power:GND #PWR0101
U 1 1 605FD9B2
P 4950 3250
F 0 "#PWR0101" H 4950 3000 50  0001 C CNN
F 1 "GND" H 4955 3077 50  0000 C CNN
F 2 "" H 4950 3250 50  0001 C CNN
F 3 "" H 4950 3250 50  0001 C CNN
	1    4950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3050 4950 3050
Wire Wire Line
	4950 3050 4950 3250
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 5100 3050
$Comp
L Device:R R5
U 1 1 605F6802
P 4800 2900
F 0 "R5" H 4870 2946 50  0000 L CNN
F 1 "100k" H 4870 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4730 2900 50  0001 C CNN
F 3 "~" H 4800 2900 50  0001 C CNN
	1    4800 2900
	1    0    0    -1  
$EndComp
Connection ~ 4300 2600
$Comp
L power:+3.3V #PWR0102
U 1 1 6060F464
P 3400 2600
F 0 "#PWR0102" H 3400 2450 50  0001 C CNN
F 1 "+3.3V" H 3415 2773 50  0000 C CNN
F 2 "" H 3400 2600 50  0001 C CNN
F 3 "" H 3400 2600 50  0001 C CNN
	1    3400 2600
	1    0    0    -1  
$EndComp
Connection ~ 4650 2250
Wire Wire Line
	4650 2250 4800 2250
$Comp
L Device:C C8
U 1 1 6061996E
P 4650 2100
F 0 "C8" H 4765 2146 50  0000 L CNN
F 1 "100nF" H 4765 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4688 1950 50  0001 C CNN
F 3 "~" H 4650 2100 50  0001 C CNN
	1    4650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6061A2D1
P 3850 1950
F 0 "#PWR0103" H 3850 1700 50  0001 C CNN
F 1 "GND" H 3855 1777 50  0000 C CNN
F 2 "" H 3850 1950 50  0001 C CNN
F 3 "" H 3850 1950 50  0001 C CNN
	1    3850 1950
	1    0    0    -1  
$EndComp
Connection ~ 4650 1950
$Comp
L Regulator_Linear:MCP1703A-3302_SOT23 U3
U 1 1 6064AFB8
P 8150 5600
F 0 "U3" H 8150 5842 50  0000 C CNN
F 1 "MCP1703A-3302_SOT23" H 8150 5751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8150 5800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 8150 5550 50  0001 C CNN
	1    8150 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 606533C4
P 8650 5750
F 0 "C11" H 8765 5796 50  0000 L CNN
F 1 "1uF" H 8765 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8688 5600 50  0001 C CNN
F 3 "~" H 8650 5750 50  0001 C CNN
	1    8650 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60653FE6
P 7600 5750
F 0 "C10" H 7715 5796 50  0000 L CNN
F 1 "1uF" H 7715 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7638 5600 50  0001 C CNN
F 3 "~" H 7600 5750 50  0001 C CNN
	1    7600 5750
	1    0    0    -1  
$EndComp
Connection ~ 8150 5900
$Comp
L power:GND #PWR0104
U 1 1 6065CD72
P 8150 6150
F 0 "#PWR0104" H 8150 5900 50  0001 C CNN
F 1 "GND" H 8155 5977 50  0000 C CNN
F 2 "" H 8150 6150 50  0001 C CNN
F 3 "" H 8150 6150 50  0001 C CNN
	1    8150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5900 8150 6150
$Comp
L power:+3.3V #PWR0105
U 1 1 6066FD9D
P 8650 5400
F 0 "#PWR0105" H 8650 5250 50  0001 C CNN
F 1 "+3.3V" H 8665 5573 50  0000 C CNN
F 2 "" H 8650 5400 50  0001 C CNN
F 3 "" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 607182A0
P 3650 5700
F 0 "#PWR0106" H 3650 5450 50  0001 C CNN
F 1 "GND" H 3655 5527 50  0000 C CNN
F 2 "" H 3650 5700 50  0001 C CNN
F 3 "" H 3650 5700 50  0001 C CNN
	1    3650 5700
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:PRTR5V0U2X D31
U 1 1 6076DC64
P 9800 5800
F 0 "D31" H 10344 5846 50  0000 L CNN
F 1 "PRTR5V0U2X" H 10344 5755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 9860 5800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 9860 5800 50  0001 C CNN
	1    9800 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 6077784B
P 8150 6950
F 0 "F1" V 7925 6950 50  0000 C CNN
F 1 "Polyfuse 500mA 6V" V 8016 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8200 6750 50  0001 L CNN
F 3 "~" H 8150 6950 50  0001 C CNN
	1    8150 6950
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 60778AF2
P 8800 6950
F 0 "FB1" V 8526 6950 50  0000 C CNN
F 1 "Ferrite_Bead" V 8617 6950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder" V 8730 6950 50  0001 C CNN
F 3 "~" H 8800 6950 50  0001 C CNN
	1    8800 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 6950 8650 6950
Text GLabel 7800 6950 0    50   Input ~ 0
VBUS
Wire Wire Line
	7800 6950 8000 6950
Text GLabel 9800 5200 1    50   Input ~ 0
VBUS
$Comp
L power:GND #PWR0107
U 1 1 607B6C83
P 9800 6400
F 0 "#PWR0107" H 9800 6150 50  0001 C CNN
F 1 "GND" H 9805 6227 50  0000 C CNN
F 2 "" H 9800 6400 50  0001 C CNN
F 3 "" H 9800 6400 50  0001 C CNN
	1    9800 6400
	1    0    0    -1  
$EndComp
Text GLabel 9300 5950 3    50   Input ~ 0
D-
Text GLabel 10300 5950 3    50   Input ~ 0
D+
Wire Wire Line
	10300 5950 10300 5800
Wire Wire Line
	9300 5950 9300 5800
Wire Wire Line
	9800 6400 9800 6300
Wire Wire Line
	9800 5200 9800 5300
Wire Wire Line
	8950 6950 9100 6950
Wire Wire Line
	9100 6950 9100 6700
$Comp
L power:+5V #PWR0108
U 1 1 607FA568
P 9100 6700
F 0 "#PWR0108" H 9100 6550 50  0001 C CNN
F 1 "+5V" H 9115 6873 50  0000 C CNN
F 2 "" H 9100 6700 50  0001 C CNN
F 3 "" H 9100 6700 50  0001 C CNN
	1    9100 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 608109C1
P 7600 5400
F 0 "#PWR0109" H 7600 5250 50  0001 C CNN
F 1 "+5V" H 7615 5573 50  0000 C CNN
F 2 "" H 7600 5400 50  0001 C CNN
F 3 "" H 7600 5400 50  0001 C CNN
	1    7600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5600 7850 5600
Wire Wire Line
	7600 5900 8150 5900
Wire Wire Line
	8450 5600 8650 5600
Wire Wire Line
	8650 5600 8650 5400
Connection ~ 8650 5600
Wire Wire Line
	8150 5900 8650 5900
Wire Wire Line
	7600 5600 7600 5400
Connection ~ 7600 5600
Wire Wire Line
	4050 2600 4300 2600
Wire Wire Line
	4100 1950 4650 1950
Wire Wire Line
	3850 1950 4100 1950
Wire Wire Line
	4100 1950 4100 2250
Connection ~ 4100 1950
$Comp
L power:GND #PWR0110
U 1 1 60933D72
P 1650 5400
F 0 "#PWR0110" H 1650 5150 50  0001 C CNN
F 1 "GND" H 1655 5227 50  0000 C CNN
F 2 "" H 1650 5400 50  0001 C CNN
F 3 "" H 1650 5400 50  0001 C CNN
	1    1650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5400 1650 5150
Wire Wire Line
	1650 5150 1550 5150
Wire Wire Line
	1550 5150 1550 5050
Wire Wire Line
	1650 5150 1650 5050
Connection ~ 1650 5150
Wire Wire Line
	1850 5150 1850 5050
Wire Wire Line
	1650 5150 1850 5150
Text GLabel 2450 4450 2    50   Input ~ 0
D-
Text GLabel 2450 4550 2    50   Input ~ 0
D+
Text GLabel 1000 4050 0    50   Input ~ 0
SDA
Text GLabel 1000 4150 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0111
U 1 1 609AD390
P 4450 1400
F 0 "#PWR0111" H 4450 1150 50  0001 C CNN
F 1 "GND" H 4455 1227 50  0000 C CNN
F 2 "" H 4450 1400 50  0001 C CNN
F 3 "" H 4450 1400 50  0001 C CNN
	1    4450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 609DA995
P 4250 10450
F 0 "#PWR0112" H 4250 10200 50  0001 C CNN
F 1 "GND" H 4255 10277 50  0000 C CNN
F 2 "" H 4250 10450 50  0001 C CNN
F 3 "" H 4250 10450 50  0001 C CNN
	1    4250 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 10450 4250 10400
Wire Wire Line
	3400 2600 3750 2600
Wire Wire Line
	1000 4050 1050 4050
Wire Wire Line
	1000 4150 1050 4150
$Comp
L power:+3.3V #PWR0113
U 1 1 60A9051E
P 5000 850
F 0 "#PWR0113" H 5000 700 50  0001 C CNN
F 1 "+3.3V" H 5015 1023 50  0000 C CNN
F 2 "" H 5000 850 50  0001 C CNN
F 3 "" H 5000 850 50  0001 C CNN
	1    5000 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 850  5000 1000
Wire Wire Line
	5000 1000 5150 1000
Wire Wire Line
	5150 1000 5150 1050
Connection ~ 5000 1000
Wire Wire Line
	5000 1000 5000 1050
$Comp
L Lily58-rescue:MJ-4PP-9-Lily58-cache J2
U 1 1 5B742D8C
P 3700 1100
F 0 "J2" H 3650 1400 60  0000 C CNN
F 1 "4PIN" H 3650 800 60  0000 C CNN
F 2 "Lily58-footprint:MJ-4PP-9" H 3700 1050 60  0001 C CNN
F 3 "" H 3700 1050 60  0000 C CNN
	1    3700 1100
	1    0    0    -1  
$EndComp
Text GLabel 4150 950  2    50   Input ~ 0
SDA
Wire Wire Line
	4450 1200 4450 1400
Wire Wire Line
	4150 1200 4450 1200
$Comp
L power:+3.3V #PWR0114
U 1 1 60B0D7BC
P 4450 900
F 0 "#PWR0114" H 4450 750 50  0001 C CNN
F 1 "+3.3V" H 4465 1073 50  0000 C CNN
F 2 "" H 4450 900 50  0001 C CNN
F 3 "" H 4450 900 50  0001 C CNN
	1    4450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1100 4450 1100
Wire Wire Line
	4450 1100 4450 900 
Text GLabel 2350 10000 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0115
U 1 1 60B5785E
P 2650 10100
F 0 "#PWR0115" H 2650 9850 50  0001 C CNN
F 1 "GND" H 2655 9927 50  0000 C CNN
F 2 "" H 2650 10100 50  0001 C CNN
F 3 "" H 2650 10100 50  0001 C CNN
	1    2650 10100
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:MJ-4PP-9-Lily58-cache J1
U 1 1 60B57864
P 1900 9800
F 0 "J1" H 1850 10100 60  0000 C CNN
F 1 "4PIN" H 1850 9500 60  0000 C CNN
F 2 "Lily58-footprint:MJ-4PP-9" H 1900 9750 60  0001 C CNN
F 3 "" H 1900 9750 60  0000 C CNN
	1    1900 9800
	1    0    0    -1  
$EndComp
Text GLabel 2350 9650 2    50   Input ~ 0
SDA
Wire Wire Line
	2650 9900 2650 10100
Wire Wire Line
	2350 9900 2650 9900
$Comp
L power:+3.3V #PWR0116
U 1 1 60B5786D
P 2650 9600
F 0 "#PWR0116" H 2650 9450 50  0001 C CNN
F 1 "+3.3V" H 2665 9773 50  0000 C CNN
F 2 "" H 2650 9600 50  0001 C CNN
F 3 "" H 2650 9600 50  0001 C CNN
	1    2650 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9800 2650 9800
Wire Wire Line
	2650 9800 2650 9600
Text GLabel 950  4650 0    50   Input ~ 0
SWDIO
Text GLabel 950  4750 0    50   Input ~ 0
SWCLK
Wire Wire Line
	950  4750 1050 4750
Wire Wire Line
	950  4650 1050 4650
Wire Wire Line
	2350 4550 2450 4550
Wire Wire Line
	2350 4450 2450 4450
Text GLabel 2050 6700 2    50   Input ~ 0
SWDIO
Text GLabel 2050 6600 2    50   Input ~ 0
SWCLK
$Comp
L power:+3.3V #PWR0117
U 1 1 60C273D4
P 2050 6250
F 0 "#PWR0117" H 2050 6100 50  0001 C CNN
F 1 "+3.3V" H 2065 6423 50  0000 C CNN
F 2 "" H 2050 6250 50  0001 C CNN
F 3 "" H 2050 6250 50  0001 C CNN
	1    2050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60C31A5F
P 2050 6900
F 0 "#PWR0118" H 2050 6650 50  0001 C CNN
F 1 "GND" H 2055 6727 50  0000 C CNN
F 2 "" H 2050 6900 50  0001 C CNN
F 3 "" H 2050 6900 50  0001 C CNN
	1    2050 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 60C86A30
P 10950 4500
F 0 "#PWR0119" H 10950 4350 50  0001 C CNN
F 1 "+3.3V" H 10965 4673 50  0000 C CNN
F 2 "" H 10950 4500 50  0001 C CNN
F 3 "" H 10950 4500 50  0001 C CNN
	1    10950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1400 6450 1400
Wire Wire Line
	6250 1300 6450 1300
Wire Wire Line
	6250 1200 6450 1200
$Comp
L Device:C C1
U 1 1 60D79D42
P 900 1250
F 0 "C1" H 1015 1296 50  0000 L CNN
F 1 "100nF" H 1015 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 938 1100 50  0001 C CNN
F 3 "~" H 900 1250 50  0001 C CNN
	1    900  1250
	1    0    0    -1  
$EndComp
NoConn ~ 3350 5600
NoConn ~ 4250 5300
NoConn ~ 4250 5200
$Comp
L Connector:USB_C_Receptacle_USB2.0 J4
U 1 1 6071FB7B
P 3650 4700
F 0 "J4" H 3757 5567 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 3757 5476 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 3800 4700 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3800 4700 50  0001 C CNN
	1    3650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5700 3650 5600
Wire Wire Line
	4250 4650 4250 4700
Connection ~ 4250 4650
Wire Wire Line
	4250 4650 4550 4650
Wire Wire Line
	4250 4600 4250 4650
Wire Wire Line
	4250 4850 4250 4900
Connection ~ 4250 4850
Wire Wire Line
	4250 4850 4550 4850
Wire Wire Line
	4250 4800 4250 4850
Text GLabel 4550 4850 2    50   Input ~ 0
D+
Text GLabel 4550 4650 2    50   Input ~ 0
D-
Connection ~ 5300 4400
Wire Wire Line
	5000 4400 5300 4400
Wire Wire Line
	5300 4300 5300 4400
Wire Wire Line
	4650 4300 5300 4300
$Comp
L power:GND #PWR0120
U 1 1 606B2535
P 5300 4400
F 0 "#PWR0120" H 5300 4150 50  0001 C CNN
F 1 "GND" H 5305 4227 50  0000 C CNN
F 2 "" H 5300 4400 50  0001 C CNN
F 3 "" H 5300 4400 50  0001 C CNN
	1    5300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4100 4350 3900
Wire Wire Line
	4250 4300 4350 4300
Wire Wire Line
	4250 4400 4700 4400
$Comp
L Device:R R6
U 1 1 606880C6
P 4850 4400
F 0 "R6" V 5057 4400 50  0000 C CNN
F 1 "5.1k" V 4966 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4780 4400 50  0001 C CNN
F 3 "~" H 4850 4400 50  0001 C CNN
	1    4850 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60687933
P 4500 4300
F 0 "R4" V 4707 4300 50  0000 C CNN
F 1 "5.1k" V 4616 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4430 4300 50  0001 C CNN
F 3 "~" H 4500 4300 50  0001 C CNN
	1    4500 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 4100 4350 4100
Text GLabel 4350 3900 1    50   Input ~ 0
VBUS
$Comp
L Device:R R3
U 1 1 60FA3DFD
P 3300 9400
F 0 "R3" V 3093 9400 50  0000 C CNN
F 1 "10k" V 3184 9400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3230 9400 50  0001 C CNN
F 3 "~" H 3300 9400 50  0001 C CNN
	1    3300 9400
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 9400 3550 9400
$Comp
L Interface_Expansion:MCP23017_SO U2
U 1 1 605B56D2
P 4250 9300
F 0 "U2" H 4250 10581 50  0000 C CNN
F 1 "MCP23017_SO" H 4250 10490 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 4450 8300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 4450 8200 50  0001 L CNN
	1    4250 9300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 609CDA7E
P 3150 7450
F 0 "#PWR0121" H 3150 7300 50  0001 C CNN
F 1 "+3.3V" H 3165 7623 50  0000 C CNN
F 2 "" H 3150 7450 50  0001 C CNN
F 3 "" H 3150 7450 50  0001 C CNN
	1    3150 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60FAEC00
P 2950 7600
F 0 "C5" H 3065 7646 50  0000 L CNN
F 1 "0.1F" H 3065 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2988 7450 50  0001 C CNN
F 3 "~" H 2950 7600 50  0001 C CNN
	1    2950 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7450 3150 7450
Connection ~ 3150 7450
Wire Wire Line
	3150 7450 3350 7450
Wire Wire Line
	2950 7750 3150 7750
Wire Wire Line
	3150 7750 3150 8050
Connection ~ 3150 7750
Wire Wire Line
	3150 7750 3350 7750
Text GLabel 4950 9000 2    50   Input ~ 0
col5
Text GLabel 4950 8900 2    50   Input ~ 0
col4
Text GLabel 4950 8800 2    50   Input ~ 0
col3
Text GLabel 4950 8700 2    50   Input ~ 0
col2
Text GLabel 4950 8600 2    50   Input ~ 0
col1
Text GLabel 4950 8500 2    50   Input ~ 0
col0
Text GLabel 4950 9800 2    50   Input ~ 0
row0
Text GLabel 4950 9700 2    50   Input ~ 0
row1
Text GLabel 4950 9600 2    50   Input ~ 0
row2
Text GLabel 4950 9500 2    50   Input ~ 0
row3
Text GLabel 4950 9400 2    50   Input ~ 0
row4
$Comp
L power:+3.3V #PWR0122
U 1 1 6102BC4F
P 3000 9250
F 0 "#PWR0122" H 3000 9100 50  0001 C CNN
F 1 "+3.3V" H 3015 9423 50  0000 C CNN
F 2 "" H 3000 9250 50  0001 C CNN
F 3 "" H 3000 9250 50  0001 C CNN
	1    3000 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 9400 3150 9400
Wire Wire Line
	3000 9400 3000 9250
Wire Wire Line
	4250 7900 4250 8200
$Comp
L power:+3.3V #PWR0123
U 1 1 610513F7
P 4250 7900
F 0 "#PWR0123" H 4250 7750 50  0001 C CNN
F 1 "+3.3V" H 4265 8073 50  0000 C CNN
F 2 "" H 4250 7900 50  0001 C CNN
F 3 "" H 4250 7900 50  0001 C CNN
	1    4250 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1400 1900 1400
Connection ~ 1650 1400
Wire Wire Line
	1650 1500 1650 1400
Wire Wire Line
	1400 1400 1650 1400
Wire Wire Line
	1900 1400 2350 1400
Connection ~ 1900 1400
Connection ~ 1400 1400
Wire Wire Line
	900  1400 1400 1400
$Comp
L power:GND #PWR0124
U 1 1 6106AE44
P 1650 1500
F 0 "#PWR0124" H 1650 1250 50  0001 C CNN
F 1 "GND" H 1655 1327 50  0000 C CNN
F 2 "" H 1650 1500 50  0001 C CNN
F 3 "" H 1650 1500 50  0001 C CNN
	1    1650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1100 1400 1100
Wire Wire Line
	1650 1100 1900 1100
Connection ~ 1650 1100
Wire Wire Line
	1900 1100 2350 1100
Connection ~ 1900 1100
Wire Wire Line
	1400 1100 1650 1100
Connection ~ 1400 1100
$Comp
L Device:C C4
U 1 1 60D7A8F1
P 2350 1250
F 0 "C4" H 2465 1296 50  0000 L CNN
F 1 "100nF" H 2465 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2388 1100 50  0001 C CNN
F 3 "~" H 2350 1250 50  0001 C CNN
	1    2350 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60D7A51C
P 1900 1250
F 0 "C3" H 2015 1296 50  0000 L CNN
F 1 "100nF" H 2015 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 1100 50  0001 C CNN
F 3 "~" H 1900 1250 50  0001 C CNN
	1    1900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60D7A0DD
P 1400 1250
F 0 "C2" H 1515 1296 50  0000 L CNN
F 1 "100nF" H 1515 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1438 1100 50  0001 C CNN
F 3 "~" H 1400 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 6092A8FD
P 1650 1100
F 0 "#PWR0125" H 1650 950 50  0001 C CNN
F 1 "+3.3V" H 1665 1273 50  0000 C CNN
F 2 "" H 1650 1100 50  0001 C CNN
F 3 "" H 1650 1100 50  0001 C CNN
	1    1650 1100
	1    0    0    -1  
$EndComp
NoConn ~ 1550 2050
$Comp
L MCU_ST_STM32F0:STM32F072CBTx U1
U 1 1 605B1317
P 1750 3550
F 0 "U1" H 1700 1961 50  0000 C CNN
F 1 "STM32F072CBTx" H 1700 1870 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1150 2150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 1750 3550 50  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2050 1750 2050
Connection ~ 1750 2050
Wire Wire Line
	1750 2050 1850 2050
Connection ~ 1850 2050
Wire Wire Line
	1850 2050 1950 2050
$Comp
L power:+3.3V #PWR0126
U 1 1 610F2743
P 1950 1950
F 0 "#PWR0126" H 1950 1800 50  0001 C CNN
F 1 "+3.3V" H 1965 2123 50  0000 C CNN
F 2 "" H 1950 1950 50  0001 C CNN
F 3 "" H 1950 1950 50  0001 C CNN
	1    1950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1950 1950 2050
Connection ~ 1950 2050
$Comp
L Device:C C6
U 1 1 611011C2
P 3350 7600
F 0 "C6" H 3465 7646 50  0000 L CNN
F 1 "0.1F" H 3465 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3388 7450 50  0001 C CNN
F 3 "~" H 3350 7600 50  0001 C CNN
	1    3350 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 611044EE
P 3150 8050
F 0 "#PWR0127" H 3150 7800 50  0001 C CNN
F 1 "GND" H 3155 7877 50  0000 C CNN
F 2 "" H 3150 8050 50  0001 C CNN
F 3 "" H 3150 8050 50  0001 C CNN
	1    3150 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61104BBC
P 3550 10250
F 0 "#PWR0128" H 3550 10000 50  0001 C CNN
F 1 "GND" H 3555 10077 50  0000 C CNN
F 2 "" H 3550 10250 50  0001 C CNN
F 3 "" H 3550 10250 50  0001 C CNN
	1    3550 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 10250 3550 10100
Connection ~ 3550 10000
Wire Wire Line
	3550 10000 3550 9900
Connection ~ 3550 10100
Wire Wire Line
	3550 10100 3550 10000
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 611FB2C2
P 1850 6600
F 0 "J3" H 1958 6881 50  0000 C CNN
F 1 "Conn_JTAG" H 1958 6790 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 1850 6600 50  0001 C CNN
F 3 "~" H 1850 6600 50  0001 C CNN
	1    1850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6250 2050 6500
Wire Wire Line
	2050 6900 2050 6800
Text GLabel 5200 2600 2    50   Input ~ 0
BOOT0
$EndSCHEMATC
